<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href='style.css' rel='stylesheet'/>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,600" rel="stylesheet">
	<title>GDNMUN</title>
</head>
<body>	
	<header class='header'>
		<div class='header__container'>
			<h1 class='header__logo'>
				GDNMUN
			</h1>
			<nav class='header__nav'>
				<ul class='header__list'>
					<li class='header__list__item'>
						<a href='#Home' class='header__list__link'>
							Home
						</a>
					</li>
					<li class='header__list__item'>
						<a href='#About' class='header__list__link'>
							About us
						</a>
					</li>
					<li class='header__list__item'>
						<a href='#' class='header__list__link'>
							Get to know us
						</a>
					</li>
					<li class='header__list__item'>
						<a href='#' class='header__list__link'>
							Conference 2017
						</a>
					</li>
					<li class='header__list__item'>
						<a href='#' class='header__list__link'>
							Join us
						</a>
					</li>
					<li class='header__list__item'>
						<a href='#' class='header__list__link'>
							Contact
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<section class ='main' id='Home'>
		<div class='c-main'>
			<div class='c-main__content'>
				<h1 class='c-main__title'>
					Gdańsk Model United Nations 2017
				</h1>
				<h2 class='c-main__subtitle'>
					Road to freedom
				</h2>
				<a href='#' class='c-main__link'>
					<button class='c-main__button'>
						Register now
					</button>
				</a>
			</div>
		</div>
	</section>
	<section class='content'>
		<article class='about' id='About'>
			<div class='about'>
				<h2 class='about__title'>
					About us
				</h2>
				<div class='about__features'>
					<div class='about__item'>
						<i class="fa fa-question-circle fa-3x icon" aria-hidden="true"></i>
						<h3 class='item__title'>
							What is GDNMUN?
						</h3>
						<p class='item__description'>
							Gdańsk Model United Nations (GDNMUN) is a conference arranged...
						</p>
					</div>
					<div class='about__item'>
						<i class="fa fa-calendar-check-o fa-3x icon" aria-hidden="true"></i>
						<h3 class='item__title'>
							When?
						</h3>
						<p class='item__description'>
							7 - 9<br/> 
							October 2017
						</p>
					</div>
					<div class='about__item'>
						<i class="fa fa-map-marker fa-3x icon" aria-hidden="true"></i>
						<h3 class='item__title'>
							Where?
						</h3>
						<p class='item__description'>
							European Solidarity Centre is a cultural facility whose...
						</p>
					</div>
				</div>
			</div>
		</article>
	</section>
	<script src="https://use.fontawesome.com/93f552f4ab.js"></script>
	<script src='javascript.js'></script>
</body>
</html>